<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Flex Cards</title>
    <link rel="stylesheet" href="./CSS/style2.css">
    <style>
        body {
            overflow: hidden;
        }
        .create-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .create-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="row">
        <h2 style="margin-top: 30px; font-family: 'Lucida Handwriting', 'Courier New', monospace; text-align: center;">Samples of Template</h2>
        <a href="resume/resume.html" class="create-button" style="width: 155px;">Create Resume</a>
    </div>
    <div class="wrapper">
        <div class="container">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>Orange</h4>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2" >
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4>Pink</h4>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c3" >
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4>Green</h4>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c4" >
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4>Blue</h4>
                    </div>
                </div>
            </label>
        </div>
    </div>
</body>
</html>
